{
  "name": "typerocket-assets",
  "version": "3.0.0-22",
  "description": "TypeRocket Core Assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeRocket/assets"
  },
  "dependencies": {
    "gulp": "~3.9",
    "laravel-elixir": "6.0.0-10"
  },
  "author": "Robojuice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypeRocket/assets/issues"
  },
  "homepage": "https://github.com/TypeRocket/assets#readme"
}